# Covid19

./: Covid.csproj  Covid.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AllCountries.cs  HomeController.cs  Records.cs
Data/: CovidDbContext.cs
Migrations/: 20230419232255_init.Designer.cs  20230419232255_init.cs  CovidDbContextModelSnapshot.cs
Models/: Records.cs  SearchForm.cs  SearchedCountry.cs  Summary.cs  TotalCases.cs
Pages/Home/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.Covid20230420045925 - Web Deploy.json
Properties/ServiceDependencies/Covid20230420045925 - Web Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
Services/: IWebApiClient.cs  WebApiClient.cs
Views/AllCountries/: Index.cshtml
Views/Records/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: HomeStyle.css  site.css
